<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Camara">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/Guardarboton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/BrujZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="24dp"
        android:text="Z:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Guardarboton" />

    <TextView
        android:id="@+id/BZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/BrujZ"
        app:layout_constraintStart_toEndOf="@+id/BrujZ" />

    <TextView
        android:id="@+id/BrujY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Y:"
        app:layout_constraintBottom_toTopOf="@+id/BrujZ"
        app:layout_constraintStart_toStartOf="@+id/BrujZ" />

    <TextView
        android:id="@+id/BrujX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="X:"
        app:layout_constraintBottom_toTopOf="@+id/BrujY"
        app:layout_constraintStart_toStartOf="@+id/BrujY" />

    <TextView
        android:id="@+id/Titulo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="Datos Magnetómetro"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/BrujX"
        app:layout_constraintStart_toEndOf="@+id/Guardarboton"
        app:layout_constraintTop_toTopOf="@+id/Guardarboton" />

    <TextView
        android:id="@+id/Titulo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="GPS"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/Titulo1"
        app:layout_constraintStart_toEndOf="@+id/Titulo1" />

    <ImageButton
        android:id="@+id/Guardarboton"
        android:layout_width="106dp"
        android:layout_height="97dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_save" />

    <TextView
        android:id="@+id/BY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/BrujY"
        app:layout_constraintStart_toEndOf="@+id/BrujY" />

    <TextView
        android:id="@+id/BX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/BrujX"
        app:layout_constraintStart_toEndOf="@+id/BrujX" />

    <TextView
        android:id="@+id/Lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Latitud:"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/Titulo1"
        app:layout_constraintTop_toBottomOf="@+id/Titulo2" />

    <TextView
        android:id="@+id/Long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Longitud:"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/Lat"
        app:layout_constraintTop_toBottomOf="@+id/Lat" />

    <TextView
        android:id="@+id/LatV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/Lat"
        app:layout_constraintStart_toEndOf="@+id/Lat" />

    <TextView
        android:id="@+id/LongV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/Long"
        app:layout_constraintStart_toEndOf="@+id/Long" />


</androidx.constraintlayout.widget.ConstraintLayout>