<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFoto">

    <Button
        android:id="@+id/button_borrar_foto"
        android:layout_width="131dp"
        android:layout_height="131dp"
        android:layout_marginBottom="32dp"
        android:text="Borrar Foto"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toStartOf="@+id/button_mapa"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_mapa"
        android:layout_width="279dp"
        android:layout_height="132dp"
        android:text="Ver loacalización"
        app:layout_constraintBottom_toBottomOf="@+id/button_borrar_foto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_borrar_foto"
        app:layout_constraintTop_toTopOf="@+id/button_borrar_foto" />

    <TextView
        android:id="@+id/Titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="serif"
        android:text="Datos de la foto"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Titulo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-black"
        android:text="Inclinación"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Titulo" />

    <TextView
        android:id="@+id/Xvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="24dp"
        android:text="X:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Titulo3" />

    <TextView
        android:id="@+id/Yvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Y:"
        app:layout_constraintStart_toStartOf="@+id/Xvalue"
        app:layout_constraintTop_toBottomOf="@+id/Xvalue" />

    <TextView
        android:id="@+id/Zvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Z:"
        app:layout_constraintStart_toStartOf="@+id/Yvalue"
        app:layout_constraintTop_toBottomOf="@+id/Yvalue" />

    <TextView
        android:id="@+id/Xdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="NULL"
        app:layout_constraintStart_toEndOf="@+id/Xvalue"
        app:layout_constraintTop_toBottomOf="@+id/Titulo3" />

    <TextView
        android:id="@+id/Ydata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="NULL"
        app:layout_constraintStart_toEndOf="@+id/Yvalue"
        app:layout_constraintTop_toBottomOf="@+id/Xdata" />

    <TextView
        android:id="@+id/Zdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="NULL"
        app:layout_constraintStart_toEndOf="@+id/Zvalue"
        app:layout_constraintTop_toBottomOf="@+id/Ydata" />

    <TextView
        android:id="@+id/Titulo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:text="Coordenadas GPS"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Zvalue" />

    <TextView
        android:id="@+id/Latvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="24dp"
        android:text="Latitud:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Titulo4" />

    <TextView
        android:id="@+id/Longvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Longitud:"
        app:layout_constraintStart_toStartOf="@+id/Latvalue"
        app:layout_constraintTop_toBottomOf="@+id/Latvalue" />

    <TextView
        android:id="@+id/Latdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="NULL"
        app:layout_constraintStart_toEndOf="@+id/Latvalue"
        app:layout_constraintTop_toTopOf="@+id/Latvalue" />

    <TextView
        android:id="@+id/Longdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NULL"
        app:layout_constraintStart_toStartOf="@+id/Latdata"
        app:layout_constraintTop_toTopOf="@+id/Longvalue" />

</androidx.constraintlayout.widget.ConstraintLayout>